EAGLE AutoRouter Statistics:

Job           : C:/Users/phaed/Documents/EAGLE/projects/ECEN 2440 - RealCam/RealCam.brd

Start at      : 09:24:05 (29-Nov-19)
End at        : 09:24:59 (29-Nov-19)
Elapsed time  : 00:00:53

Signals       :    11   RoutingGrid: 3 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   3952584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:06  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
