C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\bin\Release\MCP2210_SPI_Terminal.exe.config
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\bin\Release\MCP2210_SPI_Terminal.exe
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\bin\Release\MCP2210_SPI_Terminal.pdb
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\bin\Release\MCP2210_SPI_Terminal.xml
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\bin\Release\MCP2210DLL-M.dll
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\ResolveAssemblyReference.cache
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\MCP2210_SPI_Terminal.Form_Terminal.resources
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\MCP2210_SPI_Terminal.Resources.resources
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\ResGen.read.1.tlog
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\ResGen.write.1.tlog
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\MCP2210_SPI_Terminal.exe
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\MCP2210_SPI_Terminal.xml
C:\aaaa_Masters_2011\Demo_Projects_VB\MCP2210_SPI_Terminal\MCP2210_SPI_Terminal\obj\x86\Release\MCP2210_SPI_Terminal.pdb
