'
'Example for UART_I2C_SPI Click
'
'    Date          : okt 2018.
'    Author        : Dusan Poluga
'
'Test configuration dsPIC :
'    
'    MCU                : P33FJ256GP710A
'    Dev. Board         : EasyPIC Fusion v7
'    dsPIC Compiler ver : v7.1.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initialize the GPIO and communication structures.
'- Application Initialization - Initialize the communication interface and
'                               configure the click board.  
'- Application Task - Character data is sent trough the UART interface of the
'                    click board. When all of the data has been sent the echo 
'                    example is started.
'
program Click_UART_I2C_SPI_DSPIC

include Click_UART_I2C_SPI_types
include Click_UART_I2C_SPI_config
dim
    str0 as uint8_t[19] 
    str1 as uint8_t[22] 
    str2 as uint8_t[19] 
    
sub procedure systemInit() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_UARTI2CSPI_SPI_CFG[0]) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    uarti2cspi_spiDriverInit(T_UARTI2CSPI_P(@_MIKROBUS1_GPIO), T_UARTI2CSPI_P(@_MIKROBUS1_SPI)) 
    uarti2cspi_initAdvanced(19200, UARTI2CSPI_UART_8_BIT_DATA, UARTI2CSPI_UART_NOPARITY, UARTI2CSPI_UART_ONE_STOPBIT) 
    uarti2cspi_interruptEnable(UARTI2CSPI_RXD_INT_EN or UARTI2CSPI_THR_EMPTY_INT_EN) 
    Delay_ms(100) 
    uarti2cspi_serialWrite(@str0[0], _LINE_PRINT) 
    Delay_ms(1000) 
end sub

sub procedure applicationTask() 
dim
    counter_var as uint16_t 
    text as char[5] 

    for counter_var = 0 to 10 - 1 
        WordToStr(counter_var, @text[0]) 
        Ltrim(@text[0]) 
        uarti2cspi_serialWrite(@text[0], _LINE_PRINT) 
    next counter_var
    uarti2cspi_serialWrite(@str1[0], _LINE_PRINT) 
    uarti2cspi_serialWrite(@str2[0], _LINE_PRINT) 
    uarti2cspi_uartWrite(0x00) 
    while (1) 
        uarti2cspi_uartWrite(uarti2cspi_uartRead()) 
    wend
end sub

main :
    str0 = "System initialized"
    str1 = "+++++++++++++++++++++"
    str2 = "Entering echo mode"

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.